<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #fff;
        transition: background-color 0.5s;
        margin: 0;
      }
      #countdown {
        font-size: 48px;
      }
      #image-container {
        display: none;
        width: 100%;
        height: 100%;
        border-image-repeat: repeat;
      }
      .number {
        position: absolute;
        animation: move 5s linear infinite;
        color: white;
      }
      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(50px, 50px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      p {
        font-size: 2.2rem;
      }
    </style>
  </head>
  <body>
    <div id="countdown">10</div>
    <div id="image-container">
      <img src="tt.jpg" alt="Image" />
    </div>

    <script src="s5.js"></script>
  </body>
</html>
