<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    margin: 0;
    overflow: hidden;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.slideshow-image {
    display: none;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 16px;
    font-size: 24px;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
.number {
        position: absolute;
        animation: move 5s linear infinite;
        color: white;
      }
      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(50px, 50px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      p {
        font-size: 1.8rem;
      }

    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slideshow-image fade">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="slideshow-image fade">
            <img src="image2.jpg" alt="Image 2">
        </div>
        <div class="slideshow-image fade">
            <img src="image3.jpg" alt="Image 1">
        </div>
        <div class="slideshow-image fade">
            <img src="image4.jpg" alt="Image 2">
        </div>
        <div class="slideshow-image fade">
            <img src="image5.jpg" alt="Image 1">
        </div>
        <div class="slideshow-image fade">
            <img src="image6.jpg" alt="Image 2">
        </div>
        <div class="slideshow-image fade">
            <img src="image7.jpg" alt="Image 2">
        </div>
        <div class="slideshow-image fade">
            <img src="image8.jpg" alt="Image 1">
        </div>


    </div>

    <script src="s3.js"></script>
</body>
</html>
