<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Audio Player</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #3498db, #2c3e50); /* Gradient background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff; /* Text color */
    text-align: center;
  }

  #audioControls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  #audioControls button {
    font-size: 1em;
    margin: 0 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #16a085; /* Green color */
    color: #fff;
    transition: background-color 0.3s;
  }

  #audioControls button:hover {
    background-color: #138d75; /* Darker green color on hover */
  }
</style>
</head>
<body>

<audio id="myAudio" src="check.mp3"></audio>

<h1>Play Audio</h1>

<div id="audioControls">
  <button onclick="playAudio()">Play</button>
  <button onclick="pauseAudio()">Pause</button>
  <button onclick="stopAudio()">Stop</button>
</div>

<script src="audio.js">
</script>

</body>
</html>
