<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
      }

      .dash {
        font-size: 20px;
        color: white;
        position: absolute;
      }
      .xyzax {
        position: absolute;
        animation: move 5s linear infinite;
        color: white;
      }

      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(50px, 50px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      p {
        font-size: 1.8rem;
      }
    </style>
    <title>Question 9</title>
  </head>
  <body>
    <p hidden>11</p>
    <p hidden>13</p>
    <p hidden>41</p>
    <p hidden>56</p>
    <p hidden>11</p>
    <p hidden>13</p>
    <p hidden>42</p>
    <p hidden>53</p>
    <p hidden>19</p>
    <p hidden>18</p>
    <p hidden>15</p>
    <p hidden>5</p>
    <script src="s9.js"></script>
    <p hidden>11</p>
    <p hidden>23</p>
    <p hidden>51</p>
    <p hidden>76</p>
    <p hidden>19</p>
    <p hidden>10</p>
    <p hidden>42</p>
    <p hidden>53</p>
    <p hidden>19</p>
    <p hidden>18</p>
    <p hidden>15</p>
    <p hidden>5</p>
  </body>
</html>
